:root {
    --Chatbot-Button-Stroke: linear-gradient(92deg, #C2D93D 0.29%, #5289FF 51.51%, #FF8FB3 99.85%);
    --Grey---Button-BG: #F5F5F5;
    --Mic-Active: linear-gradient(156deg, #B14EB7 23.38%, #3B82F6 130.13%);
    --Blue---BG-normal: #3B82F6;
    --Grey---Inactive: #777777;
    --Blue-ligh-BG: #E8F5FF;
}

/* ================================================
   Chatbot Service - PC Layout
   ================================================ */

.chatbot-service {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #FFFFFF;
}

/* ================================================
   Header
   ================================================ */

.chatbot-header {
    display: flex;
    height: 3.125rem;
    padding: 0 1.25rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.09);
    margin-bottom: 30px;
}

.chatbot-header-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    margin: 0 auto;
    width: 100%;
    max-width: 1774px;
    height: 30px;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.icon-home {
    width: 30px;
    height: 30px;
    background: url('/public/icon\ -\ home.png') no-repeat center center / cover;
}

.icon-call {
    width: 30px;
    height: 30px;
    background: url('/public/icon-call.png') no-repeat center center / cover;
}

.icon-close {
    width: 30px;
    height: 30px;
    background: url('/public/icon-closegray.png') no-repeat center center / cover;
}

.chatbot-logo {
    width: 30px;
    height: 30px;
    background: url('/public/garam_logo.png') no-repeat center center / cover;
    border-radius: 50%;
}

.chatbot-header-title {
    color: var(--Black---323232, #323232);
    font-family: Pretendard;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 10px;
}

.chatbot-header-subtitle {
    overflow: hidden;
    color: var(--Black---323232, #323232);
    text-overflow: ellipsis;
    font-family: Pretendard;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.chatbot-header-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
    width: 106px;
    height: 30px;
}

.chatbot-header-button {
    width: 30px;
    height: 30px;
    background: #ffffff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    cursor: pointer;
}

.chatbot-header-button svg,
.chatbot-header-button i {
    color: #777777;
    font-size: 18px;
}

/* ================================================
   Intro Text
   ================================================ */

.chatbot-chat-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #fff;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.chatbot-chat-section {
    width: 100%;
    max-width: 51rem;
    margin: 0 auto;
}

.loading-section {
    width: 100%;
    max-width: 51rem;
    height: 54rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-section svg {
    width: 3.75rem;
    height: 3.75rem;
    flex-shrink: 0;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-section h1 {
    color: var(--Black---323232, #323232);
    text-align: center;
    font-family: Pretendard;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.loading-section p {
    color: #000;
    text-align: center;
    font-family: Pretendard;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
}

.chatbot-intro-title {
    font-family: Pretendard;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: var(--Text-Gradient, linear-gradient(90deg, #F3AE2F 0%, #AD61EF 99.99%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.chatbot-intro-text {
    color: #000;
    font-family: Pretendard;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    margin: 20px 0px;
}

.chatbot-welecome-section {
    padding-left: 20px;
}

/* ================================================
   Chatbot Submenu
   ================================================ */

.chatbot-underline {
    width: 100%;
    height: 0.0625rem;
    background: #BDBDBD;
    margin: 20px auto;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-submenu-wrap {
    animation: messageSlideIn .3s ease-out;
}

.chatbot-submenu-title-h3 {
    align-self: stretch;
    color: #000;
    text-align: center;
    font-family: Pretendard;
    font-size: 1.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
}

.chatbot-submenu-title-h5 {
    font-family: Pretendard;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.625rem;
    color: #000000;
}

.chatbot-submenu-title-h6 {
    color: #000;
    font-family: Pretendard;
    font-size: 1.0625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.4375rem;
}

.chatbot-submenu-single {
    display: flex;
    width: 100%;
    max-width: 51rem;
    padding: 0.75rem;
    align-items: center;
    gap: 0.75rem;
    border-radius: 2.125rem;
    border: 1px solid var(--Grey-bdbdbd---Line-color, #BDBDBD);
    background: var(--Grey---Button-BG, #F5F5F5);
    margin: 10px 0px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.chatbot-submenu-single:hover {
    border: 1px solid var(--Purple---Active, #B14EB7);
    background: white;
}

.chatbot-submenu-id {
    width: 3rem;
    height: 3rem;
    background: var(--Blue---BG-normal, #3B82F6);
    color: white;
    text-align: center;
    justify-content: center;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.chatbot-submenu {
    display: inline-flex;
    height: 2rem;
    padding: 0.25rem 0.50rem;
    align-items: center;
    gap: 0.3125rem;
    flex-shrink: 0;
    border-radius: 2rem;
    background: var(--Grey---Button-BG, #F5F5F5);
    transition: all 0.3s ease-in;
    border: 1px solid transparent;
    cursor: pointer;
}

.chatbot-submenu:hover {
    border: 1px solid black;
    color: black;
    background: white;
}

.icon-back {
    width: 20px;
    height: 20px;
    background: url('/public/icon\ -\ Back.png') no-repeat center center / cover;
}

.icon-up {
    width: 20px;
    height: 20px;
    background: url('/public/icon-thumb\ up.png') no-repeat center center / cover;
}

.icon-down {
    width: 20px;
    height: 20px;
    background: url('/public/icon-thumb\ down.png') no-repeat center center / cover;
}

.icon-copy {
    width: 20px;
    height: 20px;
    background: url('/public/icon-copy.png') no-repeat center center / cover;
}

.icon-speak {
    width: 20px;
    height: 20px;
    background: url('/public/icon-speak.png') no-repeat center center / cover;
}

/* ================================================
   Chatbot guide form
   ================================================ */

.guide-list-ul,
.guide-list-ol {
    margin-left: 30px;
}

.guide-list-ul li,
.guide-list-ol li {
    margin: 10px 0px;
}

.emergncy-call {
    color: #000;
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem;
}

/* ================================================
   Chatbot Buttons (Main Menu)
   ================================================ */

.chatbot-buttons {
    position: relative;
}

.chatbot-button {
    display: flex;
    width: 100%;
    max-width: 22.125rem;
    padding: 0.75rem 1.25rem;
    align-items: flex-start;
    gap: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    background:
        linear-gradient(var(--Grey---Button-BG), var(--Grey---Button-BG)) padding-box,
        var(--Chatbot-Button-Stroke) border-box;
    transition: all 0.3s ease-in;
    cursor: pointer;
    margin: auto;
}

.chatbot-button:hover {
    border: 1px solid var(--Purple---Active, #B14EB7);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.14);
    background: var(--Grey---Button-BG, #F5F5F5);
}

.chatbot-button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
}

.chatbot-button-icon {
    width: 36px;
    height: 36px;
    flex: none;
}

.icon-monitor {
    background: url('/public/icon\ -\ monitor.png') no-repeat center center / cover;
}

.icon-kiosk {
    background: url('/public/icon\ -\ kiosk.png') no-repeat center center / cover;
}

.icon-card {
    background: url('/public/icon\ -\ credit\ card.png') no-repeat center center / cover;
}

.icon-code {
    background: url('/public/icon\ -\ code.png') no-repeat center center / cover;
}

.icon-headset {
    background: url('/public/icon\ -\ headset.png') no-repeat center center / cover;
}

.chatbot-button-title {
    font-family: 'Pretendard';
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;
    color: #323232;
}

.chatbot-button-desc {
    font-family: 'Pretendard';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #323232;
}

/* ================================================
   Input Box Area
   ================================================ */

.chatbot-input-area {
    display: flex;
    padding: 0 20px 20px 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: rgba(255, 255, 255, 0.00);
}

.chatbot-input-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    gap: 8px;
    width: 100%;
    max-width: 51rem;
    height: 140px;
    background: #ffffff;
    border: 1px solid #3b82f6;
    box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
}

.chatbot-input-message {
    width: 100%;
    font-family: 'Pretendard';
    font-size: 16px;
    line-height: 32px;
    color: #777777;
    border: none;
    outline: none;
    background: transparent;
}

.chatbot-input-tools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 40px;
    margin-top: 8px;
}

.chatbot-input-tools-left {
    display: flex;
    gap: 8px;
    position: relative;
}

.chatbot-input-tools-right {
    display: flex;
    gap: 8px;
}

.chatbot-input-button {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.chatbot-input-button-active {
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}

.chatbot-input-button.send {
    background: #3b82f6;
    color: #ffffff;
}

.mic:hover {
    background: #ffffff;
    border: 1px solid black;
}

.mic-active {
    background: var(--Mic-Active);
}

.icon-attachment {
    width: 15px;
    height: 15px;
    background: url('/public/icon-plus.png') no-repeat center center / cover;
}

.icon-attachment-active {
    width: 20px;
    height: 20px;
    background: url('/public/icon-plus-active.png') no-repeat center center / cover;
}

.icon-mic {
    width: 15px;
    height: 20px;
    background: url('/public/icon-mic.png') no-repeat center center / cover;
}

.icon-mic-active {
    width: 15px;
    height: 20px;
    background: url('/public/icon-mic.png') no-repeat center center / cover;
}

.icon-send {
    width: 15px;
    height: 20px;
    background: url('/public/icon-arrow-up.png') no-repeat center center / cover;
}

.icon-clip {
    width: 10px;
    height: 20px;
    background: url('/public/icon-clip.png') no-repeat center center / cover;
}

/* 통합 팝업 메뉴 */
.plus-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    min-width: 280px;
    opacity: 0;
    z-index: 1000;
    margin-bottom: 12px;
    visibility: hidden;
    transition: all 0.2s ease;
    display: flex;
    width: 18.75rem;
    padding: 1.5rem 1.625rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 0.25rem;
}

.plus-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.menu-section {
    padding: var(--spacing-2) 0;
    border-bottom: 1px solid var(--gray-100);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-3) var(--spacing-4);
    cursor: pointer;
    transition: background var(--transition-fast);
    gap: var(--spacing-3);
}

.menu-item:hover {
    background: var(--gray-50);
}

.menu-item-icon {
    display: flex;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.menu-item-text {
    flex: 1;
}

.menu-item-title {
    overflow: hidden;
    color: var(--Black---323232, #323232);
    text-overflow: ellipsis;
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-item-desc {
    font-size: var(--text-xs);
    color: var(--gray-500);
    line-height: 1.3;
}

/* ================================================
   user bubble
   ================================================ */

.chatbot-bubble {
    width: 100%;
}

.chatbot-bubble.user {
    text-align: right;
}

.bubble-date {
    color: var(--Grey---Inactive, #777);
    font-family: Pretendard;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
}

.bubble-date.user {
    text-align: right;
}

.bubble-message {
    display: inline-flex;
    max-width: 100%;
    padding: 1rem 1.25rem;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 1.5rem 1.5rem 0.25rem 1.5rem;
    text-align: left;
    flex-wrap: wrap;
    word-break: break-word;
    animation: messageSlideIn .3s ease-out;
}

.bubble-message.user {
    background: var(--Blue---BG-normal, #3B82F6);
    color: white;
}

.bubble-message.assistant {
    border-radius: 1.5rem 1.5rem 1.5rem 0.25rem;
    background: #f5f5f5;
    color: black;
}

/* ================================================
   inquiry form
   ================================================ */

.chatbot-inquiry-header {
    display: flex;
}

.inquiry-step {
    display: flex;
    height: 2.4375rem;
    padding: 0.75rem 1rem;
    align-items: center;
    border-radius: 1.21875rem;
    background: var(--Blue-ligh-BG, #E8F5FF);
    color: var(--Blue---BG-normal, #3B82F6);
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    margin-right: 10px;
}

.inquiry-question {
    align-self: stretch;
    color: #000;
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
}

.inquiry-sky-form {
    display: flex;
    width: 100%;
    max-width: 51rem;
    padding: 2.5rem 1.25rem;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    border-radius: 1.75rem;
    background: var(--Blue-ligh-BG, #E8F5FF);
}

.inquiry-feedback-p {
    color: #000;
    text-align: center;
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.inquiry-feedback-choice {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.75rem;
    align-self: stretch;
    flex-wrap: wrap;
}

.feedback-button {
    display: flex;
    height: 3.5625rem;
    padding: 0.75rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 3.125rem;
    border: 1px solid var(--Black---323232, #323232);
    background: #FFF;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.feedback-button:hover {
    display: inline-flex;
    height: 3.5625rem;
    padding: 0.75rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    border: 1px solid var(--Purple---Active, #B14EB7);
    background: #FFF;
    color: var(--Purple---Active, #B14EB7);
}

.inquiry-feedback-form {
    margin-top: 20px;
}

/* ================================================
   default 속성
   ================================================ */

.assistant-text {
    color: #000;
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.assistant-text-bold {
    color: #000;
    font-family: Pretendard;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem;
}

.chatbot-bottom-nav {
    margin-bottom: 20px;
}

.loading-section,
.chatbot-chat-section {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;
}

.fade-in {
    opacity: 1;
    visibility: visible;
}

.fade-out {
    opacity: 0;
    visibility: hidden;
}

textarea::-webkit-scrollbar {
    display: none;
}

/* ================================================
   반응형 스타일 - 태블릿 (768px ~ 1024px)
   ================================================ */

@media screen and (max-width: 1024px) {
    .chatbot-header {
        padding: 0 1rem;
        margin-bottom: 20px;
    }

    .chatbot-header-inner {
        max-width: 100%;
        gap: 6px;
    }

    .chatbot-header-title {
        font-size: 1rem;
        margin-right: 8px;
    }

    .chatbot-header-subtitle {
        font-size: 1rem;
    }

    .chatbot-chat-area {
        padding: 15px;
    }

    .chatbot-chat-section,
    .loading-section {
        max-width: 100%;
        padding: 0 15px;
    }

    .loading-section {
        height: auto;
        min-height: 400px;
    }

    .loading-section h1 {
        font-size: 1.75rem;
    }

    .loading-section p {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .chatbot-intro-title {
        font-size: 1.75rem;
    }

    .chatbot-intro-text {
        font-size: 1.125rem;
        line-height: 1.75rem;
        margin: 15px 0;
    }

    .chatbot-welecome-section {
        padding-left: 15px;
    }

    .chatbot-submenu-title-h3 {
        font-size: 1.5rem;
        line-height: 1.875rem;
    }

    .chatbot-submenu-title-h5 {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }

    .chatbot-submenu-single {
        max-width: 100%;
        padding: 0.625rem;
        gap: 0.625rem;
    }

    .chatbot-submenu-id {
        width: 2.5rem;
        height: 2.5rem;
    }

    .chatbot-button-grid {
        gap: 0.875rem;
    }

    .chatbot-button {
        max-width: 100%;
        padding: 0.625rem 1rem;
    }

    .chatbot-button-title {
        font-size: 16px;
        line-height: 19px;
    }

    .chatbot-button-desc {
        font-size: 15px;
        line-height: 19px;
    }

    .chatbot-input-area {
        padding: 0 15px 15px 15px;
    }

    .chatbot-input-box {
        max-width: 100%;
        padding: 15px;
        height: 130px;
        border-radius: 24px;
    }

    .chatbot-input-message {
        font-size: 15px;
        line-height: 28px;
    }

    .plus-menu {
        width: 16rem;
        padding: 1.25rem 1.375rem;
    }

    .inquiry-sky-form {
        max-width: 100%;
        padding: 2rem 1rem;
    }
}

/* ================================================
   반응형 스타일 - 모바일 (~ 767px)
   ================================================ */

@media screen and (max-width: 767px) {
    .chatbot-header {
        height: 2.75rem;
        padding: 0 0.75rem;
        margin-bottom: 15px;
    }

    .chatbot-header-inner {
        gap: 4px;
        height: 26px;
    }

    .icon-home,
    .icon-call,
    .icon-close,
    .chatbot-logo {
        width: 26px;
        height: 26px;
    }

    .chatbot-header-title {
        font-size: 0.875rem;
        margin-right: 6px;
    }

    .chatbot-header-subtitle {
        font-size: 0.875rem;
        display: none; /* 모바일에서는 부제목 숨김 */
    }

    .chatbot-header-buttons {
        width: auto;
        gap: 6px;
    }

    .chatbot-header-button {
        width: 26px;
        height: 26px;
    }

    .chatbot-chat-area {
        padding: 12px;
    }

    .chatbot-chat-section,
    .loading-section {
        max-width: 100%;
        padding: 0 10px;
    }

    .loading-section {
        height: auto;
        min-height: 300px;
    }

    .loading-section svg {
        width: 3rem;
        height: 3rem;
    }

    .loading-section h1 {
        font-size: 1.5rem;
        margin: 15px 0;
    }

    .loading-section p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .chatbot-intro-title {
        font-size: 1.5rem;
    }

    .chatbot-intro-text {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 12px 0;
    }

    .chatbot-welecome-section {
        padding-left: 10px;
    }

    .chatbot-underline {
        margin: 15px auto;
    }

    .chatbot-submenu-title-h3 {
        font-size: 1.25rem;
        line-height: 1.625rem;
    }

    .chatbot-submenu-title-h5 {
        font-size: 1rem;
        line-height: 1.375rem;
    }

    .chatbot-submenu-title-h6 {
        font-size: 0.9375rem;
        line-height: 1.25rem;
    }

    .chatbot-submenu-single {
        max-width: 100%;
        padding: 0.5rem;
        gap: 0.5rem;
        border-radius: 1.5rem;
    }

    .chatbot-submenu-id {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.875rem;
    }

    .chatbot-submenu {
        height: 1.75rem;
        padding: 0.2rem 0.4rem;
        font-size: 0.875rem;
    }

    .icon-back,
    .icon-up,
    .icon-down,
    .icon-copy,
    .icon-speak {
        width: 18px;
        height: 18px;
    }

    .guide-list-ul,
    .guide-list-ol {
        margin-left: 20px;
    }

    .guide-list-ul li,
    .guide-list-ol li {
        margin: 8px 0;
        font-size: 0.9375rem;
    }

    .emergncy-call {
        font-size: 0.9375rem;
        line-height: 1.375rem;
    }

    /* 모바일에서 버튼 그리드를 1열로 변경 */
    .chatbot-button-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
        padding: 0.75rem 0;
    }

    .chatbot-button {
        max-width: 100%;
        padding: 0.625rem 1rem;
    }

    .chatbot-button-icon {
        width: 32px;
        height: 32px;
    }

    .chatbot-button-title {
        font-size: 15px;
        line-height: 18px;
    }

    .chatbot-button-desc {
        font-size: 14px;
        line-height: 18px;
    }

    .chatbot-input-area {
        padding: 0 12px 12px 12px;
    }

    .chatbot-input-box {
        max-width: 100%;
        padding: 12px;
        height: 120px;
        border-radius: 20px;
    }

    .chatbot-input-message {
        font-size: 14px;
        line-height: 26px;
    }

    .chatbot-input-tools {
        height: 36px;
        margin-top: 6px;
    }

    .chatbot-input-tools-left,
    .chatbot-input-tools-right {
        gap: 6px;
    }

    .chatbot-input-button,
    .chatbot-input-button-active {
        width: 36px;
        height: 36px;
    }

    .icon-attachment {
        width: 14px;
        height: 14px;
    }

    .icon-attachment-active {
        width: 18px;
        height: 18px;
    }

    .icon-mic,
    .icon-mic-active {
        width: 14px;
        height: 18px;
    }

    .icon-send {
        width: 14px;
        height: 18px;
    }

    .icon-clip {
        width: 9px;
        height: 18px;
    }

    .plus-menu {
        width: 14rem;
        padding: 1rem 1.125rem;
        min-width: 240px;
    }

    .menu-item {
        padding: 0.5rem 0.75rem;
    }

    .menu-item-icon {
        font-size: 16px;
        width: 18px;
    }

    .menu-item-title {
        font-size: 0.9375rem;
    }

    .bubble-date {
        font-size: 0.6875rem;
        margin-bottom: 4px;
    }

    .bubble-message {
        padding: 0.875rem 1rem;
        border-radius: 1.25rem 1.25rem 0.25rem 1.25rem;
    }

    .bubble-message.assistant {
        border-radius: 1.25rem 1.25rem 1.25rem 0.25rem;
    }

    .inquiry-step {
        height: 2.125rem;
        padding: 0.625rem 0.875rem;
        font-size: 0.9375rem;
        line-height: 1.75rem;
        margin-right: 8px;
    }

    .inquiry-question {
        font-size: 0.9375rem;
        line-height: 1.125rem;
    }

    .inquiry-sky-form {
        max-width: 100%;
        padding: 1.5rem 1rem;
        gap: 1rem;
        border-radius: 1.5rem;
    }

    .inquiry-feedback-p {
        font-size: 0.9375rem;
        line-height: 1.375rem;
    }

    .inquiry-feedback-choice {
        gap: 0.625rem;
    }

    .feedback-button {
        height: 3rem;
        padding: 0.625rem 1rem;
        font-size: 0.9375rem;
    }

    .feedback-button:hover {
        height: 3rem;
        padding: 0.625rem 1rem;
    }

    .inquiry-feedback-form {
        margin-top: 15px;
    }

    .assistant-text,
    .assistant-text-bold {
        font-size: 0.9375rem;
        line-height: 1.375rem;
    }

    .chatbot-bottom-nav {
        margin-bottom: 15px;
    }
}

/* ================================================
   반응형 스타일 - 소형 모바일 (~ 375px)
   ================================================ */

@media screen and (max-width: 375px) {
    .chatbot-header {
        height: 2.5rem;
        padding: 0 0.625rem;
    }

    .chatbot-header-inner {
        gap: 3px;
        height: 24px;
    }

    .icon-home,
    .icon-call,
    .icon-close,
    .chatbot-logo {
        width: 24px;
        height: 24px;
    }

    .chatbot-header-title {
        font-size: 0.8125rem;
    }

    .chatbot-header-buttons {
        gap: 4px;
    }

    .chatbot-header-button {
        width: 24px;
        height: 24px;
    }

    .chatbot-chat-area {
        padding: 10px;
    }

    .loading-section svg {
        width: 2.5rem;
        height: 2.5rem;
    }

    .loading-section h1 {
        font-size: 1.375rem;
    }

    .loading-section p {
        font-size: 0.9375rem;
    }

    .chatbot-intro-title {
        font-size: 1.375rem;
    }

    .chatbot-intro-text {
        font-size: 0.9375rem;
        line-height: 1.375rem;
    }

    .chatbot-submenu-title-h3 {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }

    .chatbot-submenu-title-h5 {
        font-size: 0.9375rem;
        line-height: 1.25rem;
    }

    .chatbot-submenu-title-h6 {
        font-size: 0.875rem;
        line-height: 1.125rem;
    }

    .chatbot-button {
        padding: 0.5rem 0.875rem;
    }

    .chatbot-button-icon {
        width: 28px;
        height: 28px;
    }

    .chatbot-button-title {
        font-size: 14px;
        line-height: 17px;
    }

    .chatbot-button-desc {
        font-size: 13px;
        line-height: 17px;
    }

    .chatbot-input-box {
        padding: 10px;
        height: 110px;
        border-radius: 18px;
    }

    .chatbot-input-message {
        font-size: 13px;
        line-height: 24px;
    }

    .chatbot-input-tools {
        height: 32px;
    }

    .chatbot-input-button,
    .chatbot-input-button-active {
        width: 32px;
        height: 32px;
    }

    .plus-menu {
        width: 12.5rem;
        padding: 0.875rem 1rem;
        min-width: 200px;
    }

    .menu-item-title {
        font-size: 0.875rem;
    }

    .bubble-message {
        padding: 0.75rem 0.875rem;
    }

    .inquiry-sky-form {
        padding: 1.25rem 0.875rem;
    }

    .feedback-button {
        height: 2.75rem;
        padding: 0.5rem 0.875rem;
        font-size: 0.875rem;
    }

    .feedback-button:hover {
        height: 2.75rem;
        padding: 0.5rem 0.875rem;
    }

    .assistant-text,
    .assistant-text-bold {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
}

/* ================================================
   터치 디바이스 최적화
   ================================================ */

@media (hover: none) and (pointer: coarse) {
    /* 터치 디바이스에서 hover 효과 제거 */
    .chatbot-button:hover,
    .chatbot-submenu-single:hover,
    .chatbot-submenu:hover,
    .feedback-button:hover {
        border: 1px solid transparent;
        background: var(--Grey---Button-BG, #F5F5F5);
        box-shadow: none;
        color: inherit;
    }

    /* 터치 디바이스에서 active 상태로 대체 */
    .chatbot-button:active {
        border: 1px solid var(--Purple---Active, #B14EB7);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.14);
        background: var(--Grey---Button-BG, #F5F5F5);
    }

    .chatbot-submenu-single:active {
        border: 1px solid var(--Purple---Active, #B14EB7);
        background: white;
    }

    .chatbot-submenu:active {
        border: 1px solid black;
        color: black;
        background: white;
    }

    .feedback-button:active {
        border: 1px solid var(--Purple---Active, #B14EB7);
        background: #FFF;
        color: var(--Purple---Active, #B14EB7);
    }

    /* 버튼 터치 영역 확대 */
    .chatbot-input-button,
    .chatbot-input-button-active,
    .chatbot-header-button {
        min-width: 44px;
        min-height: 44px;
    }
}

/* ================================================
   가로 모드 최적화 (모바일)
   ================================================ */

@media screen and (max-width: 767px) and (orientation: landscape) {
    .chatbot-header {
        height: 2.5rem;
        margin-bottom: 10px;
    }

    .chatbot-chat-area {
        padding: 10px;
    }

    .loading-section {
        min-height: 250px;
    }

    .loading-section h1 {
        font-size: 1.25rem;
    }

    .loading-section p {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .chatbot-input-box {
        height: 100px;
    }

    .chatbot-input-area {
        padding: 0 12px 10px 12px;
    }
}
